<!DOCTYPE html>
{% load static %}
<html>
<html lang="ko">
<head>
    <title>{% block head_title %}SW_Lim Blog{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'blog/bootstrap/bootstrap.min.css' %}" media="screen">
    <link rel="stylesheet" href="{% static 'blog/css/blog-post.css' %}" media="screen">

    <script src="https://kit.fontawesome.com/19e65124f0.js" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <style>
        .dropbtn {
          background-color: royalblue;
          color: white;
          padding: 0px 20px;
          font-size: 100%;
          border: none;
        }
        .dropdown {
          position: relative;
          display: inline-block;
        }
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: royalblue;
          font-size: 4px;
          min-width: 4px;
          box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.2);
          z-index: 1;
        }
        .dropdown-content a {
          color: white;
          padding: 4px 15px;
          text-decoration: none;
          display: block;
        }
        .dropdown-content a:hover {
          background-color: dodgerblue;
        }
        .dropdown:hover .dropdown-content {
          display: block;
        }
        .dropdown:hover .dropbtn {
          background-color: royalblue;
        }

    </style>
</head>

<body>
{%  include 'blog/navbar.html' %}
<div class="container my-3">
        <div class="row">
            <div class="col-md-8 col-lg-9">
	            {% block main_area %}
                {% endblock %}
            </div>

            <div class="col-md-4 col-lg-3">
                <!-- Search Widget -->
                <div class="card my-4">
                    <h5 class="card-header">Search</h5>
                    <div class="card-body">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search for..." id="search-input">
                            <span class="input-group-btn">
                                <button class="btn btn-secondary" type="button" onclick="searchPost();"><i class="fas fa-search"></i></button>
                            </span>
                        </div>
                    </div>
                </div>

                <!-- Categories Widget -->
                <div class="card my-4" id="categories-card">
                    <h5 class="card-header">Categories</h5>
                    <div class="card-body">
                        <div class="row">
                                <ul class="list-unstyled mb-0">
                                    {% for category in categories %}
                                    <li>
                                        <a href="{{ category.get_absolute_url }}">{{ category }} ({{ category.post_set.count }})</a>
                                    </li>
                                    {% endfor %}
                                    <li>
                                        <a href="/blog/category/no_category/">미분류 ({{ no_category_post_count }})</a>
                                    </li>
                                </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{%  include 'blog/footer.html' %}

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script>
        function searchPost() {
            let searchValue = document.getElementById('search-input').value.trim();
            if (searchValue.length > 1) {
                location.href = "/blog/search/" + searchValue + "/";
            } else {
                <!--alert('검색어(' + searchValue + ')가 너무 짧습니다.')-->
                alert('검색어가 너무 짧습니다.\n => ' + searchValue)
            }
        };

        document.getElementById('search-input').addEventListener('keyup', function(event){
            if(event.key == 'Enter'){
                searchPost();
            }
        });
    </script>

</body>

</html>